{
	"name": "seabird-nestcam-next",
	"description": "Desktop and web app for seabird nest camera annotation.",
	"private": true,
	"version": "0.2.4",
	"author": "Seabird NestCam Annotation contributors",
	"type": "module",
	"main": "desktop/main.cjs",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"check:synology": "node scripts/check-synology.mjs",
		"desktop:prepare": "npm run build && node scripts/prepare-desktop-build.mjs",
		"desktop:dev": "npm run desktop:prepare && electron .",
		"desktop:pack": "npm run desktop:prepare && electron-builder --dir",
		"desktop:dist": "npm run desktop:prepare && electron-builder --publish never",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"build": {
		"appId": "org.seabird.nestcam.annotation",
		"productName": "Seabird NestCam Annotation",
		"directories": {
			"output": "release"
		},
		"files": [
			"desktop/**/*",
			"!desktop/*.test.*",
			"build/icon.png",
			"package.json"
		],
		"extraResources": [
			{
				"from": "desktop-runtime/server",
				"to": "server"
			},
			{
				"from": "desktop-runtime/server/node_modules",
				"to": "server/node_modules"
			}
		],
		"mac": {
			"icon": "build/icon.icns",
			"identity": null,
			"category": "public.app-category.productivity",
			"target": [
				"dmg",
				"zip"
			]
		},
		"win": {
			"icon": "build/icon.ico",
			"signAndEditExecutable": false,
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			]
		},
		"nsis": {
			"include": "build/installer.nsh",
			"installerIcon": "build/icon.ico",
			"uninstallerIcon": "build/icon.ico",
			"oneClick": false,
			"perMachine": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true
		}
	},
	"dependencies": {
		"next": "^16.2.6",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.15.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"electron": "^41.4.0",
		"electron-builder": "^26.8.1",
		"jsdom": "^26.1.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"overrides": {
		"postcss": "^8.5.10",
		"brace-expansion": "^5.0.6",
		"ws": "^8.20.1"
	}
}
